group 'com.json'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
def libs = [
        jsonLib:files("lib/json-lib-2.4-jdk15.jar", "lib/xom-1.2.10.jar",
                "lib/commons-collections-3.2.1.jar"),
        // Compile
        lombok: 'org.projectlombok:lombok:1.16.10',
        jackson: 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.2',
        slf4j: 'org.slf4j:slf4j-api:1.7.5'
]

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile libs.jsonLib
    compile libs.jackson
    compile group: 'org.json', name: 'org.json', version: 'chargebee-1.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'net.sf.ezmorph', name: 'ezmorph', version: '1.0.6'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.3'
   // compile group: 'com.google.collections', name: 'google-collections', version: '1.0-rc2'
    compile libs.lombok
    compile libs.slf4j

}
//create a single Jar with all dependencies
task fatJar(type: Jar) {

    manifest {
        attributes 'Implementation-Title': 'Json_lib',
                'Implementation-Version': version,
                'Main-Class': 'com.json.JSonHelperTest'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
/*
tasks.withType(JavaCompile) {
    options.fork = true
    //options.compilerArgs += "-Xms1024M"
}
*/
allprojects{
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    sourceSets {
        test {
            output.resourcesDir = output.classesDir
        }

    }
}